{
  "name": "mentoring-bot",
  "version": "1.0.0",
  "description": "A bot for SSE mentoring during E times",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rit-sse/Mentoring-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rit-sse/Mentoring-Bot/issues"
  },
  "homepage": "https://github.com/rit-sse/Mentoring-Bot#readme",
  "dependencies": {
    "discord.js": "^11.4.2",
    "dotenv": "^8.2.0"
  }
}
